<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <style>
    html {
      position: relative;
      min-height: 100%;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 95vh;
      overflow: hidden;
      margin: 0;
      padding-bottom: 40px;
    }


    p {
      text-align: center;
      margin: 0 10px;
    }

    .container {
      width: 250px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px;
      box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.095);
    }

    .qr-code-image {
      width: 250px;
      border-radius: 10px;
    }

    .heading {
      font-family: Outfit, sans-serif;
      font-size: 20px;
      font-weight: 700;
      margin-top: 20px;
      color: hsl(218, 44%, 22%);
    }

    .description {
      font-family: Outfit, sans-serif;
      font-size: 15px;
      font-weight: 400;
      margin-top: 15px;
      margin-bottom: 20px;

      color: hsl(220, 15%, 55%);
    }

    footer.attribution {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 30px;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      font-size: 11px;
      color: hsl(220, 15%, 55%);
      padding-top: 10px;
    }

    footer.attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }

    footer.attribution a:hover {
      text-decoration: underline;
    }


    @media (min-width: 768px) {

      /* Desktop styles */

      .container {
        max-width: 1440px;
        padding: 30px;
      }

      .qr-code-image {
        max-width: 400px;
      }

      .heading {
        font-size: 24px;
      }

      .description {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>

  <main class="container">

    <img src="images/image-qr-code.png" alt="QR-Code" class="qr-code-image">

    <p class="heading">Improve your front-end skills by building projects</p>

    <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/absolutechy">Sheeraz Ahmed</a>.
  </footer>
</body>

</html>